server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true


camel.component.kafka.brokers=localhost:9092

#kafka.serializerClass=kafka.serializer.StringEncoder
#camel.component.kafka.configuration.partitioner=com.redhat.rhte.cep.kafka.utils.CreditCardTransactionPartitioner
#camel.component.kafka.configuration.value-deserializer=com.redhat.rhte.cep.kafka.utils.serializer.JsonSerializer
#camel.component.kafka.configuration.key-deserializer
#camel.component.kafka.configuration.key-serializer-class


# Producer properties 

# One consumer can listen to more than one topics.[ TestLog,AccessLog ] 
producer.topic=cc-trans

